[x86_64] Compile++      : main <= main.cpp
[x86_64] Compile++      : main <= SDApp.cpp
[x86_64] Compile++      : main <= SDInput.cpp
[x86_64] Compile++      : main <= SDLoadingScene.cpp
[x86_64] Compile++      : main <= SDShipModel.cpp
[x86_64] Compile++      : main <= SDGameScene.cpp
[x86_64] Prebuilt       : libhidapi.so <= /Users/wmwhite/Developer/CUGL-Demos/ShipDemo/build-android/app/jni/../../../cugl/build-android/jni/hidapi/x86_64/
[x86_64] Prebuilt       : libSDL2.so <= /Users/wmwhite/Developer/CUGL-Demos/ShipDemo/build-android/app/jni/../../../cugl/build-android/jni/SDL2/x86_64/
[x86_64] Prebuilt       : libSDL2_image.so <= /Users/wmwhite/Developer/CUGL-Demos/ShipDemo/build-android/app/jni/../../../cugl/build-android/jni/SDL2_image/x86_64/
[x86_64] Prebuilt       : libSDL2_ttf.so <= /Users/wmwhite/Developer/CUGL-Demos/ShipDemo/build-android/app/jni/../../../cugl/build-android/jni/SDL2_ttf/x86_64/
[x86_64] Prebuilt       : libSDL2_codec.so <= /Users/wmwhite/Developer/CUGL-Demos/ShipDemo/build-android/app/jni/../../../cugl/build-android/jni/SDL2_codec/x86_64/
[x86_64] Compile++      : CUGL <= CUApplication.cpp
[x86_64] Compile++      : CUGL <= CUDisplay.cpp
[x86_64] Compile++      : CUGL <= CUDisplay-SDL.cpp
[x86_64] Compile++      : CUGL <= CUThreadPool.cpp
[x86_64] Compile++      : CUGL <= CUFiletools.cpp
[x86_64] Compile++      : CUGL <= CUDebug.cpp
[x86_64] Compile++      : CUGL <= CUStrings.cpp
[x86_64] Compile++      : CUGL <= CUPlane.cpp
[x86_64] Compile++      : CUGL <= CURay.cpp
[x86_64] Compile++      : CUGL <= CUColor4.cpp
[x86_64] Compile++      : CUGL <= CUGeometry.cpp
[x86_64] Compile++      : CUGL <= CUPolynomial.cpp
[x86_64] Compile++      : CUGL <= CUVec2.cpp
[x86_64] Compile++      : CUGL <= CUMathBase.cpp
[x86_64] Compile++      : CUGL <= CUPoly2.cpp
[x86_64] Compile++      : CUGL <= CUAffine2.cpp
[x86_64] Compile++      : CUGL <= CUVec3.cpp
[x86_64] Compile++      : CUGL <= CUEasingBezier.cpp
[x86_64] Compile++      : CUGL <= CUSpline2.cpp
[x86_64] Compile++      : CUGL <= CUEasingFunction.cpp
[x86_64] Compile++      : CUGL <= CUFrustum.cpp
[x86_64] Compile++      : CUGL <= CUVec4.cpp
[x86_64] Compile++      : CUGL <= CUQuaternion.cpp
[x86_64] Compile++      : CUGL <= CUSize.cpp
[x86_64] Compile++      : CUGL <= CUMat4.cpp
[x86_64] Compile++      : CUGL <= CURect.cpp
[x86_64] Compile++      : CUGL <= CUPolySplineFactory.cpp
[x86_64] Compile++      : CUGL <= CUComplexExtruder.cpp
[x86_64] Compile++      : CUGL <= CUSimpleTriangulator.cpp
[x86_64] Compile++      : CUGL <= CUPolyFactory.cpp
[x86_64] Compile++      : CUGL <= CUSimpleExtruder.cpp
[x86_64] Compile++      : CUGL <= CUComplexTriangulator.cpp
[x86_64] Compile++      : CUGL <= CUPathSmoother.cpp
[x86_64] Compile++      : CUGL <= CUDSPMath.cpp
[x86_64] Compile++      : CUGL <= CUIIRFilter.cpp
[x86_64] Compile++      : CUGL <= CUTwoZeroFIR.cpp
[x86_64] Compile++      : CUGL <= CUTwoPoleIIR.cpp
[x86_64] Compile++      : CUGL <= CUFIRFilter.cpp
[x86_64] Compile++      : CUGL <= CUOnePoleIIR.cpp
[x86_64] Compile++      : CUGL <= CUPoleZeroIIR.cpp
[x86_64] Compile++      : CUGL <= CUOneZeroFIR.cpp
[x86_64] Compile++      : CUGL <= CUBiquadIIR.cpp
[x86_64] Compile++      : CUGL <= CUTextInput.cpp
[x86_64] Compile++      : CUGL <= CUTouchscreen.cpp
[x86_64] Compile++      : CUGL <= CUInput.cpp
[x86_64] Compile++      : CUGL <= CUAccelerometer.cpp
[x86_64] Compile++      : CUGL <= CUKeyboard.cpp
[x86_64] Compile++      : CUGL <= CUMouse.cpp
[x86_64] Compile++      : CUGL <= CURotationInput.cpp
[x86_64] Compile++      : CUGL <= CUPinchInput.cpp
[x86_64] Compile++      : CUGL <= CUPanInput.cpp
[x86_64] Compile++      : CUGL <= CUJsonWriter.cpp
[x86_64] Compile++      : CUGL <= CUBinaryWriter.cpp
[x86_64] Compile++      : CUGL <= CUJsonReader.cpp
[x86_64] Compile++      : CUGL <= CUBinaryReader.cpp
[x86_64] Compile++      : CUGL <= CUTextReader.cpp
[x86_64] Compile++      : CUGL <= CUTextWriter.cpp
[x86_64] Compile++      : CUGL <= CUTexture.cpp
[x86_64] Compile++      : CUGL <= CURenderTarget.cpp
[x86_64] Compile++      : CUGL <= CUPerspectiveCamera.cpp
[x86_64] Compile++      : CUGL <= CUGradient.cpp
[x86_64] Compile++      : CUGL <= CUSpriteBatch.cpp
[x86_64] Compile++      : CUGL <= CUShader.cpp
[x86_64] Compile++      : CUGL <= CUFont.cpp
[x86_64] Compile++      : CUGL <= CUUniformBuffer.cpp
[x86_64] Compile++      : CUGL <= CUOrthographicCamera.cpp
[x86_64] Compile++      : CUGL <= CUCamera.cpp
[x86_64] Compile++      : CUGL <= CUScissor.cpp
[x86_64] Compile++      : CUGL <= CUVertexBuffer.cpp
[x86_64] Compile++      : CUGL <= CUAudioQueue.cpp
[x86_64] Compile++      : CUGL <= CUAudioDevices.cpp
[x86_64] Compile++      : CUGL <= CUAudioSample.cpp
[x86_64] Compile++      : CUGL <= CUAudioEngine.cpp
[x86_64] Compile++      : CUGL <= CUAudioWaveform.cpp
[x86_64] Compile++      : CUGL <= CUSound.cpp
[x86_64] Compile++      : CUGL <= CUWAVDecoder.cpp
[x86_64] Compile++      : CUGL <= CUOGGDecoder.cpp
[x86_64] Compile++      : CUGL <= CUMP3Decoder.cpp
[x86_64] Compile++      : CUGL <= CUAudioDecoder.cpp
[x86_64] Compile++      : CUGL <= CUFLACDecoder.cpp
[x86_64] Compile++      : CUGL <= CUAudioFader.cpp
[x86_64] Compile++      : CUGL <= CUAudioSynchronizer.cpp
[x86_64] Compile++      : CUGL <= CUAudioPanner.cpp
[x86_64] Compile++      : CUGL <= CUAudioNode.cpp
[x86_64] Compile++      : CUGL <= CUAudioOutput.cpp
[x86_64] Compile++      : CUGL <= CUAudioPlayer.cpp
[x86_64] Compile++      : CUGL <= CUAudioResampler.cpp
[x86_64] Compile++      : CUGL <= CUAudioScheduler.cpp
[x86_64] Compile++      : CUGL <= CUAudioMixer.cpp
[x86_64] Compile++      : CUGL <= CUAudioSpinner.cpp
[x86_64] Compile++      : CUGL <= CUAudioInput.cpp
[x86_64] Compile++      : CUGL <= CUScene2Loader.cpp
[x86_64] Compile++      : CUGL <= CUJsonValue.cpp
[x86_64] Compile++      : CUGL <= CUFontLoader.cpp
[x86_64] Compile++      : CUGL <= CUWidgetLoader.cpp
[x86_64] Compile++      : CUGL <= CUJsonLoader.cpp
[x86_64] Compile++      : CUGL <= CUAssetManager.cpp
[x86_64] Compile++      : CUGL <= CUTextureLoader.cpp
[x86_64] Compile++      : CUGL <= CUSoundLoader.cpp
[x86_64] Compile++      : CUGL <= CUScene2.cpp
[x86_64] Compile++      : CUGL <= CUScene2Texture.cpp
[x86_64] Compile++      : CUGL <= CUPathNode.cpp
[x86_64] Compile++      : CUGL <= CUAnimationNode.cpp
[x86_64] Compile++      : CUGL <= CUTexturedNode.cpp
[x86_64] Compile++      : CUGL <= CUPolygonNode.cpp
[x86_64] Compile++      : CUGL <= CUSceneNode.cpp
[x86_64] Compile++      : CUGL <= CUWireNode.cpp
[x86_64] Compile++      : CUGL <= CUNinePatch.cpp
[x86_64] Compile++      : CUGL <= CUProgressBar.cpp
[x86_64] Compile++      : CUGL <= CUButton.cpp
[x86_64] Compile++      : CUGL <= CUTextField.cpp
[x86_64] Compile++      : CUGL <= CUSlider.cpp
[x86_64] Compile++      : CUGL <= CULabel.cpp
[x86_64] Compile++      : CUGL <= CUGridLayout.cpp
[x86_64] Compile++      : CUGL <= CUFloatLayout.cpp
[x86_64] Compile++      : CUGL <= CUAnchoredLayout.cpp
[x86_64] Compile++      : CUGL <= CULayout.cpp
[x86_64] Compile++      : CUGL <= CUComplexObstacle.cpp
[x86_64] Compile++      : CUGL <= CUObstacleSelector.cpp
[x86_64] Compile++      : CUGL <= CUWheelObstacle.cpp
[x86_64] Compile++      : CUGL <= CUBoxObstacle.cpp
[x86_64] Compile++      : CUGL <= CUPolygonObstacle.cpp
[x86_64] Compile++      : CUGL <= CUSimpleObstacle.cpp
[x86_64] Compile++      : CUGL <= CUCapsuleObstacle.cpp
[x86_64] Compile++      : CUGL <= CUObstacleWorld.cpp
[x86_64] Compile++      : CUGL <= CUObstacle.cpp
[x86_64] Compile        : CUGL <= cJSON.c
[x86_64] Compile++      : CUGL <= shapes.cc
[x86_64] Compile++      : CUGL <= advancing_front.cc
[x86_64] Compile++      : CUGL <= sweep_context.cc
[x86_64] Compile++      : CUGL <= sweep.cc
[x86_64] Compile++      : CUGL <= cdt.cc
[x86_64] Compile++      : CUGL <= clipper.cpp
[x86_64] StaticLibrary  : libCUGL.a
[x86_64] SharedLibrary  : libmain.so
