{
    "activeFile": "maps/untitled.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "templates"
    ],
    "fileStates": {
        "maps/untitled.tmx": {
            "scale": 1.1155,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1610.040340654415,
                "y": 818.0188256387271
            }
        },
        "tilesets/decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        },
        "tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        }
    },
    "last.objectTemplatePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/templates",
    "openFiles": [
        "maps/untitled.tmx"
    ],
    "project": "template.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx"
    ]
}
