{
    "activeFile": "maps/untitled.tmx",
    "expandedProjectPaths": [
        "maps",
        "templates",
        "tilesets"
    ],
    "fileStates": {
        "maps/untitled.tmx": {
            "scale": 0.3612,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 692.1373200442966,
                "y": 607.6965669988924
            }
        },
        "tilesets/decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        },
        "tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        }
    },
    "last.exportedFilePath": "/Users/joshuakaplan/Downloads",
    "last.objectTemplatePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/templates",
    "map.lastUsedExportFilter": "Roshamboogie map format (*.json)",
    "openFiles": [
        "maps/untitled.tmx"
    ],
    "project": "template.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx"
    ],
    "resizeMap.removeObjects": false
}
