{
    "activeFile": "maps/foo.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "templates",
        "maps"
    ],
    "fileStates": {
        "maps/bigforest.tmx": {
            "scale": 0.3945,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1569.0747782002536,
                "y": 1353.61216730038
            }
        },
        "maps/f.tmx": {
            "scale": 0.30628,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1717.3827869922948,
                "y": 1119.890296460755
            }
        },
        "maps/foo.tmx": {
            "scale": 0.3483,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1329.3138099339649,
                "y": 869.9397071490093
            }
        },
        "maps/forest.tmx": {
            "scale": 0.2991,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1435.9745904379809,
                "y": 922.7683049147445
            }
        },
        "maps/untitled.tmx": {
            "scale": 0.3157,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1498.2578397212542,
                "y": 924.9287298067786
            }
        },
        "tilesets/decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        },
        "tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        }
    },
    "last.exportedFilePath": "/Users/joshuakaplan/Downloads",
    "last.imagePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/images",
    "last.objectTemplatePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/templates",
    "map.lastUsedExportFilter": "Roshamboogie map format (*.json)",
    "openFiles": [
        "maps/untitled.tmx",
        "maps/foo.tmx"
    ],
    "project": "template.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx",
        "maps/foo.tmx",
        "maps/forest.tmx"
    ],
    "resizeMap.removeObjects": true
}
