{
    "activeFile": "maps/foo.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "templates",
        "maps"
    ],
    "fileStates": {
        "maps/foo.tmx": {
            "scale": 0.3483,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1323.571633649153,
                "y": 910.1349411426929
            }
        },
        "maps/forest.tmx": {
            "scale": 0.2991,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1435.9745904379809,
                "y": 922.7683049147445
            }
        },
        "maps/untitled.tmx": {
            "scale": 0.6031,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1270.1044602885095,
                "y": 779.3069142762396
            }
        },
        "tilesets/decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        },
        "tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        }
    },
    "last.exportedFilePath": "/Users/joshuakaplan/Downloads",
    "last.objectTemplatePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/templates",
    "map.lastUsedExportFilter": "Roshamboogie map format (*.json)",
    "openFiles": [
        "maps/untitled.tmx",
        "maps/foo.tmx"
    ],
    "project": "template.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx",
        "maps/foo.tmx",
        "maps/forest.tmx"
    ],
    "resizeMap.removeObjects": true
}
