{
    "activeFile": "maps/annoyances.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "templates"
    ],
    "fileStates": {
        "maps/annoyances.tmx": {
            "scale": 0.27835,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1553.7991737021737,
                "y": 1041.853781210706
            }
        },
        "maps/bigforest.tmx": {
            "scale": 0.248,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1796.3709677419356,
                "y": 1451.6129032258063
            }
        },
        "maps/foo.tmx": {
            "scale": 0.2987,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1220.2879142952793,
                "y": 786.7425510545697
            }
        },
        "maps/forest.tmx": {
            "scale": 0.2573,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1373.8826272833267,
                "y": 1453.5561601243685
            }
        },
        "maps/forest2.tmx": {
            "scale": 0.3195,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1250.3912363067293,
                "y": 876.3693270735523
            }
        },
        "maps/untitled.tmx": {
            "scale": 0.3015,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1252.072968490879,
                "y": 733.0016583747927
            }
        },
        "maps/weird.tmx": {
            "scale": 0.2093,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 917.3435260391782,
                "y": 1462.01624462494
            }
        },
        "tilesets/decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.5
        },
        "tilesets/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.67
        }
    },
    "last.exportedFilePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/MysticMayhem/assets/maps",
    "last.imagePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/images",
    "last.objectTemplatePath": "/Users/joshuakaplan/Documents/School Stuff/2020-2021/Spring Semester/game design/moosey_studios/Tiled_files/templates",
    "map.lastUsedExportFilter": "Mystic Mayhem map format (*.json)",
    "openFiles": [
        "maps/untitled.tmx",
        "maps/forest.tmx",
        "maps/forest2.tmx",
        "maps/bigforest.tmx",
        "maps/annoyances.tmx"
    ],
    "project": "template.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx",
        "maps/forest.tmx",
        "maps/forest2.tmx",
        "maps/bigforest.tmx",
        "maps/annoyances.tmx",
        "tilesets/decorations.tsx",
        "maps/foo.tmx",
        "tilesets/tiles.tsx",
        "maps/weird.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
